<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CameraIniOs9" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lI5-x8-W3Z">
                                <rect key="frame" x="20" y="28" width="560" height="552"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="stU-7d-slw">
                                <rect key="frame" x="20" y="550" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="OnTouchUpInsideBtnCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1s9-Ib-rfi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIR-uA-CsB">
                                <rect key="frame" x="492" y="550" width="88" height="30"/>
                                <state key="normal" title="Photo library"/>
                                <connections>
                                    <action selector="OnTouchUpInsideBtnPhotoLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZKB-K2-Gwy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="lI5-x8-W3Z" secondAttribute="leading" id="3c1-pi-fb2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="stU-7d-slw" secondAttribute="bottom" constant="20" id="Ef7-YM-6Nj"/>
                            <constraint firstAttribute="leadingMargin" secondItem="stU-7d-slw" secondAttribute="leading" id="FLe-f4-Y6g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hIR-uA-CsB" secondAttribute="trailing" id="GoX-ng-PRC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hIR-uA-CsB" secondAttribute="bottom" constant="20" id="IuB-pM-kxf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lI5-x8-W3Z" secondAttribute="trailing" id="Mag-pD-RTw"/>
                            <constraint firstItem="lI5-x8-W3Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="4" id="eIU-1f-kQx"/>
                            <constraint firstItem="lI5-x8-W3Z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="q30-WN-cC6"/>
                            <constraint firstItem="lI5-x8-W3Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r8S-fZ-En3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lI5-x8-W3Z" secondAttribute="bottom" constant="20" id="rdX-OY-SC3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rdX-OY-SC3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mBtnCamera" destination="stU-7d-slw" id="cRq-bf-e47"/>
                        <outlet property="mBtnPhototLibrary" destination="hIR-uA-CsB" id="98D-Mw-e1r"/>
                        <outlet property="mImageView" destination="lI5-x8-W3Z" id="lJS-BF-j2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="415"/>
        </scene>
    </scenes>
</document>
